<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our team</title>
  <style>
    body {
      background-color: black;
    }
    
    .ourteam {
      color: greenyellow;
      text-align: center;
      
    }
    
    .name {
      color: yellow;
      display: flex;
      text-align: start;
      font-size: 18px;
      
      
    }
    
    .bio {
      color: whitesmoke;
      
    }
    
    .container {
      background-color: #42445A;
      box-shadow: 5px 5px 10px rgba(219, 221, 214, 0.59);
      /* An outer shadow with 5px horizontal/vertical offset, 10px blur, and semi-transparent black color */
      height: 180px;
      border-radius: 25px;
      display: flex;
      text-align: center;
      
    }
    
    img {
      height: 150px;
      width: 150px;
      padding: 4px;
      margin: 4px 4px 4px 4px;
      border-radius: 25px;
      position: relative;
      background: white;
    }
    
    img::before {
      content: '';
      width: 400%;
      height: 400%;
      background: linear-gradient(270deg, violet, blue, indigo, green, yellow, red);
      position: absolute;
      border-radius: 17px;
      top: ;
      left: right:;bottom:;
      
    }
  </style>
</head>

<body>
  <h1 class="ourteam">OUR TEAM</h1>
  <div class="container">
    <img src="young-man-avatar-cartoon-character-profile-picture-vector-25739612.jpg" class="id" alt="profile photo">
    </img>
    <div>
      <h3 class="name">SACHIN NITHARWAL</h3>
      <h4 class="bio">Front-end and Back-end Developer</h4>
    </div>
  </div>
</body>

</html>