<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Previous year papers</title>
  <style>
 .table-container { width: 100%; overflow-x: auto; max-height: 80vh; }
    table { width: 100%; border-collapse: collapse; min-width: 600px; }
    th, td { border: 1.5px solid black; padding: 5px; text-align: left; }
    th { background: #f2f2f2; position: sticky; top: 0; }
    td:first-child { font-weight: bold; text-align: left; }
    .math { background-color: #d0e4ff; }
    .physics { background-color: #d4fcd4; }
    .chemistry { background-color: #ffe0b2; }
    td a{
      color: #E1046E;
      text-decoration: none;
      font-weight: bold;
    }
  
  </style>
</head>

<body>
  <h2>Study Table</h2>
  <div class="table-container">
    <table id="notesTable">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Paper</th>
        </tr>
      </thead>
      <tbody id="notesBody">
        
        <tr>
          <td class="math">Math</td>
          <td><a href="" target="_blank">Math semester 1 2024</a></td>
  
        </tr>

        <tr>
          <td class="physics">Physics</td>
          <td><a href="">Physics semester 1 2024</a></td>
        </tr> 
        <tr>
          <td class="chemistry">Chemistry</td>
          <td><a href="">Chemistry semester 1 2024</a></td>
        </tr>
  <tr>
    <td class="physics">English </td>
    
    <td><a href="#">English semester 1 2024</a></td>
  </tr>
    <tr>
    <td class="math">Environment</td>
    <td><a href="#">Env</a></td>
  </tr>
    <tr>
    <td class="chemistry">Computer</td>
    <td><a href="#">Computer semester 1 2024</a></td>
  </tr>
  

</body>

</html>